<!DOCTYPE html>
<html>
<head>
<!-- 
  NOTE: This index page is primarily for demonstrative purposes. 
  dashboard.html is more suitable for use as it has 
  been stripped of added animations 
-->

<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<title>Stardom - A Responsive HTML5 Admin UI Template Theme</title>
<meta name="keywords" content="HTML5 Bootstrap 3 Admin Template UI Theme" />
<meta name="description" content="Stardom - A Responsive HTML5 Admin UI Template Theme">
<meta name="author" content="Holladay">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Font CSS  -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700">

<!-- Core CSS  -->
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="fonts/glyphicons_pro/glyphicons.min.css">

<!-- Plugin CSS -->
<link rel="stylesheet" type="text/css" href="vendor/plugins/calendar/fullcalendar.css">
<link rel="stylesheet" type="text/css" href="vendor/plugins/datatables/css/datatables.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">

<!-- Theme CSS -->
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" type="text/css" href="css/pages.css">
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!-- Boxed-Layout CSS -->
<link rel="stylesheet" type="text/css" href="css/boxed.css">

<!-- Demonstration CSS -->
<link rel="stylesheet" type="text/css" href="css/demo.css">

<!-- Your Custom CSS -->
<link rel="stylesheet" type="text/css" href="css/custom.css">

<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

<body class="dashboard index-load"> 

<!-- Start: Header -->
<header class="navbar navbar-fixed-top">
  <div class="pull-left"> <a class="navbar-brand" href="dashboard.html">
    <div class="navbar-logo"><img src="img/logos/logo-red.png" class="img-responsive" alt="logo"/></div>
    </a> </div>
  <div class="pull-right header-btns">
    <div class="messages-menu">
      <button type="button" class="btn btn-sm dropdown-animate" data-toggle="dropdown"> <span class="glyphicon glyphicon-comment"></span> <b>4</b> </button>
      <ul class="dropdown-menu checkbox-persist" role="menu">
        <li class="menu-arrow">
          <div class="menu-arrow-up"></div>
        </li>
        <li class="dropdown-header">Recent Messages <span class="pull-right glyphicons glyphicons-comment"></span></li>
        <li>
          <ul class="dropdown-items">
            <li>
              <div class="item-avatar"><img src="img/avatars/header/2.jpg" class="img-responsive" alt="avatar" /></div>
              <div class="item-message"><b>Maggie</b> - <small class="text-muted">12 minutes ago</small><br />
                Great work Yesterday!</div>
            </li>
            <li>
              <div class="item-avatar"><img src="img/avatars/header/3.jpg" class="img-responsive" alt="avatar" /></div>
              <div class="item-message"><b>Robert</b> - <small class="text-muted">3 hours ago</small><br />
                Is the Titan Project still on?</div>
            </li>
            <li>
              <div class="item-avatar"><img src="img/avatars/header/1.jpg" class="img-responsive" alt="avatar" /></div>
              <div class="item-message"><b>Cynthia</b> - <small class="text-muted">14 hours ago</small><br />
                Don't forget about the staff meeting tomorrow</div>
            </li>
            <li>
              <div class="item-avatar"><img src="img/avatars/header/4.jpg" class="img-responsive" alt="avatar" /></div>
              <div class="item-message"><b>Matt</b> - <small class="text-muted">2 days ago</small><br />
                Thor Project cancelled, Sorry.</div>
            </li>
          </ul>
        </li>
        <li class="dropdown-footer"><a href="messages.html">View All Messages <i class="fa fa-caret-right"></i> </a></li>
      </ul>
    </div>
    <div class="alerts-menu">
      <button type="button" class="btn btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-bell"></span> <b>3</b> </button>
      <ul class="dropdown-menu checkbox-persist" role="menu">
        <li class="menu-arrow">
          <div class="menu-arrow-up"></div>
        </li>
        <li class="dropdown-header">Recent Alerts <span class="pull-right glyphicons glyphicons-bell"></span></li>
        <li>
          <ul class="dropdown-items">
            <li>
              <div class="item-icon"><i style="color: #0066ad;" class="fa fa-facebook"></i> </div>
              <div class="item-message"><a href="#">Facebook likes reached <b>8,200</b></a></div>
            </li>
            <li>
              <div class="item-icon"><i style="color: #5cb85c;" class="fa fa-check"></i> </div>
              <div class="item-message"><a href="#">Robert <b>completed task</b> - Client SEO Revamp</a></div>
            </li>
            <li>
              <div class="item-icon"><i style="color: #f0ad4e" class="fa fa-user"></i> </div>
              <div class="item-message"><a href="#"><b>Marko</b> logged 12 hours</a></div>
            </li>
          </ul>
        </li>
        <li class="dropdown-footer"><a href="#">View All Alerts <i class="fa fa-caret-right"></i> </a></li>
      </ul>
    </div>
    <div class="tasks-menu">
      <button type="button" class="btn btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-tag"></span> <b>7</b> </button>
      <ul class="dropdown-menu dropdown-checklist checkbox-persist" role="menu">
        <li class="menu-arrow">
          <div class="menu-arrow-up"></div>
        </li>
        <li class="dropdown-header">Recent Tasks <span class="pull-right glyphicons glyphicons-tag"></span></li>
        <li>
          <ul class="dropdown-items">
            <li>
              <div class="item-icon"><i class="fa fa-pencil"></i> </div>
              <div class="item-message text-slash"><a>Try Clicking me!</a></div>
              <div class="item-label"><span class="label label-danger">Urgent</span></div>
              <div class="item-checkbox">
                <input class="checkbox row-checkbox" type="checkbox">
              </div>
            </li>
            <li>
              <div class="item-icon"><i class="fa fa-phone"></i> </div>
              <div class="item-message text-slash"><a>Contact Client and request Approval</a></div>
              <div class="item-label"><span class="label label-info">Normal</span></div>
              <div class="item-checkbox">
                <input class="checkbox row-checkbox" type="checkbox">
              </div>
            </li>
            <li>
              <div class="item-icon"><i class="fa fa-flask"></i> </div>
              <div class="item-message text-slash"><a>Find new Python Developer </a></div>
              <div class="item-label"><span class="label label-success">Completed</span></div>
              <div class="item-checkbox">
                <input class="checkbox row-checkbox" type="checkbox">
              </div>
            </li>
            <li>
              <div class="item-icon"><i class="fa fa-facebook"></i> </div>
              <div class="item-message text-slash"><a>Update Facebook Page with Halloween Pictures</a></div>
              <div class="item-label"><span class="label label-primary">In Progress</span></div>
              <div class="item-checkbox">
                <input class="checkbox row-checkbox" type="checkbox">
              </div>
            </li>
            <li>
              <div class="item-icon"><i class="fa fa-group"></i> </div>
              <div class="item-message text-slash"><a>Organize next Staff Meeting</a></div>
              <div class="item-label"><span class="label label-success">Completed</span></div>
              <div class="item-checkbox">
                <input class="checkbox row-checkbox" type="checkbox">
              </div>
            </li>
            <li>
              <div class="item-icon"><i class="fa fa-plane"></i> </div>
              <div class="item-message text-slash"><a>Interview new applicant</a></div>
              <div class="item-label"><span class="label label-warning">Moderate</span></div>
              <div class="item-checkbox">
                <input class="checkbox row-checkbox" type="checkbox">
              </div>
            </li>
          </ul>
        </li>
        <li class="dropdown-footer"><a href="#">View All Tasks <i class="fa fa-caret-right"></i> </a></li>
      </ul>
    </div>
    <div class="btn-group user-menu">
      <button type="button" class="btn btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-user"></span> <b>Cynthia</b> </button>
      <button type="button" class="btn btn-sm dropdown-toggle padding-none" data-toggle="dropdown"> <img src="img/avatars/header/header-login.png" alt="user avatar" width="28" height="28" /> </button>
      <ul class="dropdown-menu checkbox-persist" role="menu">
        <li class="menu-arrow">
          <div class="menu-arrow-up"></div>
        </li>
        <li class="dropdown-header">Your Account <span class="pull-right glyphicons glyphicons-user"></span></li>
        <li>
          <ul class="dropdown-items">
            <li>
              <div class="item-icon"><i class="fa fa-envelope-o"></i> </div>
              <a class="item-message" href="messages.html">Messages</a> </li>
            <li>
              <div class="item-icon"><i class="fa fa-calendar"></i> </div>
              <a class="item-message" href="calendar.html">Calendar</a> </li>
            <li class="border-bottom-none">
              <div class="item-icon"><i class="fa fa-cog"></i> </div>
              <a class="item-message" href="customizer.html">Settings</a> </li>
            <li class="padding-none">
              <div class="dropdown-lockout"><i class="fa fa-lock"></i> <a href="screen-lock.html">Screen Lock</a></div>
              <div class="dropdown-signout"><i class="fa fa-sign-out"></i> <a href="login.html">Sign Out</a></div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</header>
<!-- End: Header --> 
<!-- Start: Main -->
<div id="main"> 
  <!-- Start: Sidebar -->
  <aside id="sidebar">
    <div id="sidebar-search">
      <form role="search">
        <input type="text" class="search-bar form-control" placeholder="Search">
        <i class="fa fa-search field-icon-right"></i>
        <button type="submit" class="btn btn-default hidden"></button>
      </form>
      <div class="sidebar-toggle"> <span class="glyphicon glyphicon-resize-horizontal"></span> </div>
    </div>
    <div id="sidebar-menu">
      <ul class="nav sidebar-nav">
        <li> <a class="accordion-toggle" href="#sideEight"><span class="glyphicons glyphicons-show_lines"></span><span class="sidebar-title">Multi Level Nav</span><span class="caret"></span></a>
          <ul id="sideEight" class="nav sub-nav">
            <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #1</a></li>
            <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #2</a></li>
            <li><a class="accordion-toggle" href="#sideEight-sub"><span class="glyphicons glyphicons-show_lines"></span>2nd Level Nav<span class="caret"></span></a>
              <ul id="sideEight-sub" class="nav sub-nav">
                <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #1</a></li>
                <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #2</a></li>
                <li><a class="accordion-toggle" href="#sideEight-sub-2"><span class="glyphicons glyphicons-show_lines"></span>3rd Level Nav<span class="caret"></span></a>
                  <ul id="sideEight-sub-2" class="nav sub-nav">
                    <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #1</a></li>
                    <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #2</a></li>
                    <li><a class="accordion-toggle" href="#sideEight-sub-2"><span class="glyphicons glyphicons-show_lines"></span>4th Level Nav<span class="caret"></span></a>
                      <ul id="sideEight-sub-2" class="nav sub-nav">
                        <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #1</a></li>
                        <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #2</a></li>
                        <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #3</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="active"> <a href="dashboard.html"><span class="glyphicons glyphicons-star"></span><span class="sidebar-title">Dashboard</span></a> </li>
        <li> <a class="accordion-toggle menu-open" href="#resources"><span class="glyphicons glyphicons-settings"></span><span class="sidebar-title">Resources</span><span class="caret"></span></a>
          <ul id="resources" class="nav sub-nav">
            <li><a href="customizer.html"><span style="width: 15px;" class="glyphicons glyphicons-edit"></span> Theme Customizer</a></li>
            <li><a href="skin-demo.html"><span class="glyphicons glyphicons-magic"></span> Demo Style Switcher </a></li>
            <li><a href="documentation/index.html"><span class="glyphicons glyphicons-book"></span> Documentation </a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideOne"><span class="glyphicons glyphicons-adjust_alt"></span><span class="sidebar-title">UI Elements</span><span class="caret"></span></a>
          <ul id="sideOne" class="nav sub-nav">
            <li><a href="portlets.html"><span class="glyphicons glyphicons-sort"></span> Portlets</a></li>
            <li><a href="buttons.html"><span class="glyphicons glyphicons-macbook"></span> Buttons</a></li>
            <li><a href="typography.html"><span class="glyphicons glyphicons-font"></span> Typography</a></li>
            <li><a href="elements.html"><span class="glyphicons glyphicons-paperclip"></span> Elements</a></li>
            <li><a href="charts.html"><span class="glyphicons glyphicons-stats"></span> Charts</a></li>
            <li><a href="tabs.html"><span class="glyphicons glyphicons-adjust"></span> Tabs</a></li>
            <li><a href="grid.html"><span class="glyphicons glyphicons-show_big_thumbnails"></span> Grid</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideTwo"><span class="glyphicons glyphicons-vcard"></span><span class="sidebar-title">Form Elements</span><span class="caret"></span></a>
          <ul id="sideTwo" class="nav sub-nav">
            <li><a href="forms.html"><span class="glyphicons glyphicons-link"></span> Form Elements</a></li>
            <li><a href="validation.html"><span class="glyphicons glyphicons-ok"></span> Form Validation</a></li>
            <li><a href="wizard.html"><span class="glyphicons glyphicons-magic"></span> Form Wizard</a></li>
            <li><a href="editors.html"><span class="glyphicons glyphicons-pencil"></span> Editors</a></li>
            <li><a href="editable.html"><span class="glyphicons glyphicons-edit"></span> Inline Editing</a></li>
            <li><a href="xedit.html"><span class="glyphicons glyphicons-check"></span> X-editable</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideThree"><span class="glyphicons glyphicons-table"></span><span class="sidebar-title">Tables</span><span class="caret"></span></a>
          <ul id="sideThree" class="nav sub-nav">
            <li><a href="tables.html"><span class="glyphicons glyphicons-justify"></span> Tables</a></li>
            <li><a href="datatables.html"><span class="glyphicons glyphicons-list"></span> DataTables</a></li>
            <li><a href="pricing-tables.html"><span class="glyphicons glyphicons-usd"></span> Pricing Tables</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideFour"><span class="glyphicons glyphicons-cargo"></span><span class="sidebar-title">File Managers</span><span class="caret"></span></a>
          <ul id="sideFour" class="nav sub-nav">
            <li><a href="treeview.html"><span class="glyphicons glyphicons-tree_conifer"></span> TreeView</a></li>
            <li><a href="file-manager.html"><span class="glyphicons glyphicons-cloud"></span> File Manager</a></li>
            <li><a href="upload-tools.html"><span class="glyphicons glyphicons-cloud-upload"></span> File Uploaders</a></li>
            <li><a href="dynamic-gallery.html"><span class="glyphicons glyphicons-picture"></span> Dynamic Gallery</a></li>
            <li><a href="image-tools.html"><span class="glyphicons glyphicons-camera"></span> Image Tools</a></li>
            <li><a href="nestable.html"><span class="glyphicons glyphicons-sampler"></span> Nestable</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideFive"><span class="glyphicons glyphicons-magic"></span><span class="sidebar-title">Extras</span><span class="caret"></span></a>
          <ul id="sideFive" class="nav sub-nav">
            <li><a href="icons.html"><span class="glyphicons glyphicons-flash"></span> Icons</a></li>
            <li><a href="animations.html"><span class="glyphicons glyphicons-fire"></span> Animations</a></li>
            <li><a href="sliders.html"><span class="glyphicons glyphicons-retweet"></span> Sliders</a></li>
            <li><a href="sketchpad.html"><span class="glyphicons glyphicons-vector_path_square"></span> Sketchpad</a></li>
          </ul>
        </li>
          <li> <a class="accordion-toggle" href="#sideSix"><span class="glyphicons glyphicons-globe"></span><span class="sidebar-title">Maps</span><span class="caret"></span></a>
           <ul id="sideSix" class="nav sub-nav">
             <li><a href="maps.html"><span class="glyphicons glyphicons-global"></span> GMaps</a></li>
             <li><a href="maps-vector.html"><span class="glyphicons glyphicons-vector_path_circle"></span> Vector Maps</a></li>
           </ul>
         </li>
          <li> <a href="widgets.html"><span class="glyphicons glyphicons-restart"></span><span class="sidebar-title">Widgets</span></a> </li>
        <li> <a class="accordion-toggle" href="#sideSeven"><span class="glyphicons glyphicons-book_open"></span><span class="sidebar-title">Pages</span><span class="caret"></span></a>
          <ul id="sideSeven" class="nav sub-nav">
            <li><a href="invoice-page.html"><span class="glyphicons glyphicons glyphicons-print"></span> Printable Invoice</a></li>
            <li><a href="timeline.html"><span class="glyphicons glyphicons-film"></span> Timeline</a></li>
            <li><a href="gallery.html"><span class="glyphicons glyphicons-picture"></span> Gallery</a></li>
            <li><a href="calendar.html"><span class="glyphicons glyphicons-calendar"></span> Calendar</a></li>
            <li><a href="messages.html"><span class="glyphicons glyphicons-envelope"></span> Messages</a></li>
            <li><a href="profile.html"><span class="glyphicons glyphicons-user"></span> User Profile</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideEight"><span class="glyphicons glyphicons-warning_sign"></span><span class="sidebar-title">Utility Pages</span><span class="caret"></span></a>
          <ul id="sideEight" class="nav sub-nav">
            <li><a href="faq.html"><span class="glyphicons glyphicons-edit"></span> Faq Page</a></li>
            <li><a href="login.html"><span class="glyphicons glyphicons-power"></span> Login Page</a></li>
            <li><a href="screen-lock.html"><span class="glyphicons glyphicons-lock"></span> Screen Lock</a></li>
            <li><a href="coming-soon.html"><span class="glyphicons glyphicons-road"></span> Coming Soon</a></li>
            <li><a href="404-page.html"><span class="glyphicons glyphicons-circle_remove"></span> 404 Page</a></li>
            <li><a href="500-page.html"><span class="glyphicons glyphicons-circle_exclamation_mark"></span> 500 Page</a></li>
            <li><a href="blank.html"><span class="glyphicons glyphicons-unchecked"></span> Blank Page</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </aside>
  <!-- End: Sidebar --> 
  <!-- Start: Content -->
  <section id="content">
    <div id="topbar">
      <ol class="breadcrumb">
        <li><a href="dashboard.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="index.html">Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="console-btns">
            <div class="row">
              <div class="col-sm-6 col-md-3">
                <div class="console-btn">
                  <div class="console-icon divider-right"> <span class="glyphicons glyphicons-cardio"></span> </div>
                  <div class="console-text">
                    <div class="console-title">Servers</div>
                    <div class="console-subtitle">View More <i class="fa fa-caret-right"></i> </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="console-btn">
                  <div class="console-icon divider-right"> <span class="glyphicons glyphicons glyphicons-hdd"></span> </div>
                  <div class="console-text">
                    <div class="console-title">Database</div>
                    <div class="console-subtitle">View More <i class="fa fa-caret-right"></i> </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="console-btn">
                  <div class="console-icon divider-right"> <span class="glyphicons glyphicons-print"></span> </div>
                  <div class="console-text">
                    <div class="console-title">Reports</div>
                    <div class="console-subtitle">View More <i class="fa fa-caret-right"></i> </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="console-btn">
                  <div class="console-icon divider-right"> <span class="glyphicons glyphicons-security_camera"></span> </div>
                  <div class="console-text">
                    <div class="console-title">Utilities</div>
                    <div class="console-subtitle">View More <i class="fa fa-caret-right"></i> </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4" id="console-search-btn">
                <div class="console-btn">
                  <div class="console-icon divider-right"> <span class="glyphicons glyphicons-search"></span> </div>
                  <div class="console-filter">
                    <input type="text" id="filterSearch" class="search-bar form-control" placeholder="Filter Events Below...">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="short margin-top-none">
      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-12"> </div>
            <div class="col-md-12">
              <div class="panel">
                <div class="panel-heading">
                  <div class="panel-title"> <i class="fa fa-bar-chart-o"></i> Real Time Site Traffic</div>
                </div>
                <div class="panel-body">
                  <div class="chart-updating" style="height: 300px; width: 100%;"></div>
                  </div>
                  <div class="panel-footer">
          
                    <div class="row">
                      <div class="col-xs-4 col-sm-3 text-center">
                        <div class="chart-btn">
                          <div class="chart-icon"> <span class="sparkbar1 sparkline-delay" data-delay="300"></span> </div>
                          <div class="chart-text">
                            <div class="chart-title">5,231</div>
                            <div class="chart-subtitle">Hits</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-4 col-sm-3 text-center">
                        <div class="chart-btn">
                          <div class="chart-icon"> <span class="sparkbar2 sparkline-delay" data-delay="300"></span> </div>
                          <div class="chart-text">
                            <div class="chart-title">7,181</div>
                            <div class="chart-subtitle">Visits</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-4 col-sm-3 text-center">
                        <div class="chart-btn">
                          <div class="chart-icon"> <span class="sparkbar3 sparkline-delay" data-delay="300"></span> </div>
                          <div class="chart-text">
                            <div class="chart-title">2,462</div>
                            <div class="chart-subtitle">Sales</div>
                          </div>
                        </div>
                      </div>
                      <div class="hidden-xs col-sm-3 text-center">
                        <div class="chart-btn">
                          <div class="chart-icon"> <span class="sparkbar4 sparkline-delay" data-delay="300"></span> </div>
                          <div class="chart-text">
                            <div class="chart-title">1,385</div>
                            <div class="chart-subtitle">Users</div>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="panel">
                <div class="panel-heading">
                  <div class="panel-title"> <i class="fa fa-pencil"></i> Recent Activity </div>
                  <ul class="nav panel-tabs">
                    <li class="active"><a href="#tab1" data-toggle="tab">Tasks</a></li>
                    <li><a href="#tab2" data-toggle="tab">Tickets</a></li>
                    <li><a href="#tab3" data-toggle="tab">Comments</a></li>
                  </ul>
                </div>
                <div class="panel-body">
                  <div class="tab-content padding-none border-none">
                    <div id="tab1" class="tab-pane active">
                      <table class="table table-widget table-striped table-checklist" id="datatable">
                        <thead>
                          <tr>
                            <th>Task</th>
                            <th>Progress</th>
                            <th>Skills</th>
                            <th>Notes</th>
                            <th>Deadline</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="text-slash">Test Building presentation <b>Capacity</b></td>
                            <td><div class="progress">
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (success)</span> </div>
                              </div></td>
                            <td><span class="label btn-dark">Patience</span></td>
                            <td class="text-slash text-muted"><small>400 people will attend</small></td>
                            <td class="text-slash semi-bold">11/14/2013</td>
                            <td class="text-right"><input class="checkbox row-checkbox" type="checkbox"></td>
                          </tr>
                          <tr>
                            <td class="text-slash">Write check to <b>Kids Hospital</b> for Holiday</td>
                            <td><div class="progress">
                                <div class="progress-bar progress-bar-alert" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (success)</span> </div>
                              </div></td>
                            <td><span class="label btn-blue">A Heart</span></td>
                            <td class="text-slash text-muted"><small>Amount is still $4,500</small></td>
                            <td class="text-slash semi-bold">11/14/2013</td>
                            <td class="text-right"><input class="checkbox row-checkbox" type="checkbox"></td>
                          </tr>
                          <tr>
                            <td class="text-slash"><b>Upload</b> all 1400 Icons to Server</td>
                            <td><div class="progress">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="sr-only">80% Complete</span> </div>
                              </div></td>
                            <td><span class="label btn-orange2">Python</span><span class="label btn-alert">DB</span></td>
                            <td class="text-slash text-muted"><small>400 people will attend</small></td>
                            <td class="text-slash semi-bold">11/14/2013</td>
                            <td class="text-right"><input class="checkbox row-checkbox" type="checkbox"></td>
                          </tr>
                          <tr>
                            <td class="text-slash">Restyle <b>Themeforest</b> website design</td>
                            <td><div class="progress">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete (warning)</span> </div>
                              </div></td>
                            <td><span class="label btn-blue2">CSS</span><span class="label btn-green">Html</span></td>
                            <td class="text-slash text-muted"><small>400 people will attend</small></td>
                            <td class="text-slash semi-bold">11/14/2013</td>
                            <td class="text-right"><input class="checkbox row-checkbox" type="checkbox"></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div id="tab2" class="tab-pane">
                      <table class="table table-striped table-widget table-checklist" id="datatable_2">
                        <thead>
                          <tr>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Assigned To</th>
                            <th>Number</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><span class="label label-primary">PHP</span></td>
                            <td>10/19/2013</td>
                            <td>Develop <b>Prototype</b> for amazon matrix</td>
                            <td>Ashley Time</td>
                            <td><b>[#4311525]</b></td>
                          </tr>
                          <tr>
                            <td><span class="label label-primary">Utility</span></td>
                            <td>11/14/2013</td>
                            <td>Convert Frontend to <b>Bootstrap 3</b></td>
                            <td>Roger Wins</td>
                            <td><b>[#1531275]</b></td>
                          </tr>
                          <tr>
                            <td><span class="label label-primary">CSS</span></td>
                            <td>01/03/2014</td>
                            <td>Re-Style client <b>Header</b> for release</td>
                            <td>Kevin Heart</td>
                            <td><b>[#6233255]</b></td>
                          </tr>
                          <tr>
                            <td><span class="label label-primary">HTML</span></td>
                            <td>10/29/2013</td>
                            <td>Create new <b>Accordion</b> for FAQ</td>
                            <td>Jacop Parker</td>
                            <td><b>[#5332275]</b></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div id="tab3" class="tab-pane chat-panel">
                      <div class="media margin-top-sm">
                        <div class="media-img pull-left"> <img src="img/avatars/2.png" class="img-responsive" alt="avatar"> </div>
                        <div class="media-body">
                          <div class="media-content">
                            <h4 class="media-heading">Marry Wilconson</h4>
                            <p class="media-timestamp">January 12, 2013 at 1:38 pm</p>
                            Cras sit amet nibh libero, in grio, vestibulum in vulputate at,lla. Donec lacinia congue felis in faucibus. </div>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-img pull-left"> <img src="img/avatars/1.png" class="img-responsive" alt="avatar"> </div>
                        <div class="media-body">
                          <div class="media-content">
                            <h4 class="media-heading">Todd Philips</h4>
                            <p class="media-timestamp">January 12, 2013 at 1:38 pm</p>
                            Cras sit amet nibh libero, in gravida nulla. Nulla vnec lacinia congue felis in faucibus.. Nulla vnec lacinia congue felis in faucibus. </div>
                          <div class="media margin-bottom">
                            <div class="media-img pull-left"> <img src="img/avatars/6.png" class="img-responsive" alt="avatar"> </div>
                            <div class="media-body">
                              <div class="media-content">
                                <h4 class="media-heading">Roger Awesome</h4>
                                <p class="media-timestamp">January 12, 2013 at 1:38 pm</p>
                                Cras sit amet nibh libero,pus viverra turpis. Fuselis in faucibus. </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="panel">
                <div class="panel-heading">
                  <div class="panel-title"> <i class="fa fa-bar-chart-o"></i> Calendar</div>
                </div>
                <div class="panel-body">
                  <div id='calendar'></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div class="col-md-12 visible-md visible-lg" id="timeline-widget">
              <input class="hidden search form-control" />
              <ul class="timeline-widget list">
                <li class="media">
                  <div class="timeline-icon"><span class="glyphicons glyphicons-cloud-download text-red"></span> </div>
                  <div class="media-body"> <b>Garry</b> edited project <b>Titans</b> <span class="date"> - 2 hours ago</span> </div>
                </li>
                <li class="media">
                  <div class="timeline-icon"><span class="glyphicons glyphicons-certificate text-blue2"></span> </div>
                  <div class="media-body"> <b>Cynthia</b> added <b>9 images</b><span class="date"> - 4 hours ago</span> </div>
                </li>
                <li class="media">
                  <div class="timeline-icon"><span class="glyphicons glyphicons-bell text-alert"></span> </div>
                  <div class="media-body"> <b>Roger</b> commented on <b>Titan</b><span class="date"> - 9 hours ago</span> </div>
                </li>
                <li class="media">
                  <div class="timeline-icon"><span class="glyphicons glyphicons-pin text-red2"></span> </div>
                  <div class="media-body"> <b>Garry</b> modified his <b>account</b><span class="date"> - 22 hours ago</span> </div>
                </li>
                <li class="media">
                  <div class="timeline-icon"><span class="glyphicons glyphicons-keys text-green2"></span> </div>
                  <div class="media-body"> <b>Rick</b> gained <b>Admin</b> powers<span class="date"> - 1 day ago</span> </div>
                </li>
                <li class="media">
                  <div class="timeline-icon"><span class="glyphicons glyphicons-ear_plugs text-alert"></span> </div>
                  <div class="media-body"> <b>Mary</b> changed her <b>contact</b><span class="date"> - 1 day ago</span> </div>
                </li>
                <li class="media">
                  <div class="timeline-icon"><span class="glyphicons glyphicons-flash text-orange4"></span> </div>
                  <div class="media-body"> <b>Tinsley</b> uploaded <b>Titan</b> files<span class="date"> - 2 days ago</span> </div>
                </li>
                <li class="media">
                  <div class="timeline-icon"><span class="glyphicons glyphicons-envelope text-blue3"></span> </div>
                  <div class="media-body"> <b>Todd</b> spent 14 hours <b>SEO Task</b> <span class="date"> - 3 days ago</span> </div>
                </li>
              </ul>
            </div>
            <div class="col-md-12 message-widget">
              <div class="panel">
                <div class="panel-heading">
                  <div class="panel-title"> <i class="fa fa-envelope"></i> Message Widget</div>
                  <div class="messenger-header-actions pull-right">
                    <div class="mini-action-icons margin-right-sm"></div>
                    <button type="button" class="btn btn-default btn-gradient dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-direction"></span> Send</button>
                  </div>
                </div>
                <div class="panel-body">
                  <input type="text" class="form-control text-field-alt margin-bottom" placeholder="The name of the user">
                  <textarea class="form-control text-field-alt margin-bottom-lg" rows="3" placeholder="The message body..."></textarea>
                  <div class="table-sorted">
                    <table class="table table-striped">
                      <tbody>
                        <tr>
                          <td class="avatar"><img src="img/avatars/2.png" class="img-responsive" alt="avatar"></td>
                          <td><i class="fa fa-circle text-green"></i></td>
                          <td><b>Cynthia Rodche</b></td>
                          <td class="small text-muted hidden-md">CEO</td>
                          <td class="text-right"><div class="btn-group">
                              <button type="button" class="btn btn-default btn-gradient dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> View</button>
                              <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                                <li><a><i class="fa fa-user"></i> View Profile </a></li>
                                <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                              </ul>
                            </div></td>
                        </tr>
                        <tr>
                          <td class="avatar"><img src="img/avatars/7.png" class="img-responsive" alt="avatar"></td>
                          <td><i class="fa fa-circle text-red"></i></td>
                          <td><b>Cynthia Rodche</b></td>
                          <td class="small text-muted hidden-md">Creative</td>
                          <td class="text-right"><div class="btn-group">
                              <button type="button" class="btn btn-default btn-gradient dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> View</button>
                              <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                                <li><a><i class="fa fa-user"></i> View Profile </a></li>
                                <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                              </ul>
                            </div></td>
                        </tr>
                        <tr>
                          <td class="avatar"><img src="img/avatars/6.png" class="img-responsive" alt="avatar"></td>
                          <td><i class="fa fa-circle text-green"></i></td>
                          <td><b>Cynthia Rodche</b></td>
                          <td class="small text-muted hidden-md">CEO</td>
                          <td class="text-right"><div class="btn-group">
                              <button type="button" class="btn btn-default btn-gradient dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> View</button>
                              <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                                <li><a><i class="fa fa-user"></i> View Profile </a></li>
                                <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                              </ul>
                            </div></td>
                        </tr>
                        <tr>
                          <td class="avatar"><img src="img/avatars/3.png" class="img-responsive" alt="avatar"></td>
                          <td><i class="fa fa-circle text-green"></i></td>
                          <td><b>Cynthia Rodche</b></td>
                          <td class="small text-muted hidden-md">Advisor</td>
                          <td class="text-right"><div class="btn-group">
                              <button type="button" class="btn btn-default btn-gradient dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> View</button>
                              <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                                <li><a><i class="fa fa-user"></i> View Profile </a></li>
                                <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                              </ul>
                            </div></td>
                        </tr>
                        <tr>
                          <td class="avatar"><img src="img/avatars/1.png" class="img-responsive" alt="avatar"></td>
                          <td><i class="fa fa-circle text-red"></i></td>
                          <td><b>Cynthia Rodche</b></td>
                          <td class="small text-muted hidden-md">Creative</td>
                          <td class="text-right"><div class="btn-group">
                              <button type="button" class="btn btn-default btn-gradient dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> View</button>
                              <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                                <li><a><i class="fa fa-user"></i> View Profile </a></li>
                                <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                              </ul>
                            </div></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End: Content --> 
</div>
<!-- End: Main --> 

<!-- Begin: Front Page Loading Animation --> 
<div id="page-loader"><span class="glyphicon glyphicon-cog fa-spin cog-1"></span></div>
<!-- End: Front Page Loading Animation --> 

<!-- Core Javascript - via CDN -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script> <!-- Plugins - Via CDN -->
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/jquery.flot.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.min.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fullcalendar/1.6.4/fullcalendar.min.js"></script>

<!-- Plugins - Via Local Storage
<script type="text/javascript" src="vendor/plugins/jqueryflot/jquery.flot.min"></script>
<script type="text/javascript" src="vendor/plugins/sparkline/jquery.sparkline.min.js"></script>
<script type="text/javascript" src="vendor/plugins/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="vendor/plugins/calendar/fullcalendar.min.js"></script>
-->

<!-- Plugins -->
<script type="text/javascript" src="vendor/plugins/calendar/gcal.js"></script><!-- Calendar Addon -->
<script type="text/javascript" src="vendor/plugins/jqueryflot/jquery.flot.resize.min.js"></script><!-- Flot Charts Addon -->
<script type="text/javascript" src="vendor/plugins/datatables/js/datatables.js"></script><!-- Datatable Bootstrap Addon -->

<!-- Theme Javascript -->
<script type="text/javascript" src="js/uniform.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<!--<script type="text/javascript" src="js/plugins.js"></script>-->
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
  jQuery(document).ready(function() {
	  
	// Init Theme Core 	  
	Core.init();
	
	// Create an example page animation. Really
	// not suitable for production enviroments
	var headerAnimate = setTimeout(function() {
		// Animate Header from Top
		$('header').css("display", "block").addClass('animated bounceInDown');
	},300);
	
	// Add an aditional delay to hide the loading spinner
	// and animate body content from bottom of page
	var bodyAnimate = setTimeout(function() {
		// hide spinner
		$('#page-loader').css("display", "none");
		
		// show body and animate from bottom. At end of animation 
		// add several css properties because the animation will bug 
		// existing psuedo backgrounds(:after)
		$('#main').css("display", "block").addClass('animated animated-short bounceInUp').one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(){
			$('header').removeClass('animated bounceInDown');
			$('#main').removeClass('animated animated-short bounceInUp')
			$('body').css({background: "#FFFFFF", overflow: "visible"});
			$('#content, #sidebar').addClass('refresh');
			// Init sparkline animations
			sparkload();
		});				
	 },1150);
	
	// Init Datatables
	$('#datatable, #datatable_2').dataTable( {
	  "bSort": true,
	  "bPaginate": false,
	  "bLengthChange": false,
	  "bFilter": true,
	  "bInfo": false,
	  "bAutoWidth": false,
	  "aoColumnDefs": [{ 'bSortable': false, 'aTargets': [ -1 ] }]
	});
	
	// Init Sparkline Plugin
 	var runSparkline = function () {
		
		// Define Sparklines values
		var Values1 = [0,1,5,2,4,3,5,8,7];
		var Values2 = [3,2,3,1,0,2,5,6,4];
		var Values3 = [6,4,5,3,4,2,1,2,3];
		var Values4 = [2,1,2,3,2,4,2,1,0];

	    // Pass values, define options, and create chart
		$('.sparkbar1').sparkline(Values1, {type: "bar",
				barColor: "#428bca",
				barWidth: "8",
				height: "35"} 
		);
		$('.sparkbar2').sparkline(Values2, {type: "bar",
				barColor: "#5cb85c",
				barWidth: "8",
				height: "35"} 
		);
		$('.sparkbar3').sparkline(Values3, {type: "bar",
				barColor: "#5bc0de",
				barWidth: "8",
				height: "35"} 
		);
		$('.sparkbar4').sparkline(Values4, {type: "bar",
				barColor: "#777777",
				barWidth: "8",
				height: "35"} 
		);
	}
		
	// Example function to animate the appearance of 
	// Sparklines. Only ran on Sparkline elements which 
	// have the ".sparkline-delay" class 
	var sparkload = function() {
		$('.sparkline-delay').each(function() {
			var This = $(this)
			var delayTime = $(this).data('delay');

			$(This).children('canvas').css({"height": "0", "vertical-align": "bottom"});
			var delayCharts = setTimeout(function () {
				$(This).css("display", "block");
				  $(This).children('canvas').animate({height: 35}, 800);
			}, 10); 
		});
	}		
  	
	// Init Calendar Plugin
	var runFullCalendar = function () {
		var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();
		
		// Define Calendar options and events
		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},
			editable: true,
			events: [
				{
					title: 'All Day Event',
					start: new Date(y, m, 9),
					color: '#008aaf '
				},
				{
					title: 'Long Event',
					start: new Date(y, m, d-5),
					end: new Date(y, m, d-3)
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: new Date(y, m, d+3, 16, 0),
					allDay: false
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: new Date(y, m, d+10, 16, 0),
					allDay: false
				},
				{
					title: 'Meeting',
					start: new Date(y, m, d, 10, 30),
					allDay: false,
					color: '#0070ab'
				},
				{
					title: 'Lunch',
					start: new Date(y, m, d, 12, 0),
					end: new Date(y, m, d, 14, 0),
					allDay: false,
					color: '#0070ab'
				},
				{
					title: 'Birthday Party',
					start: new Date(y, m, d+1, 19, 0),
					end: new Date(y, m, d+1, 22, 30),
					allDay: false
				},
				{
					title: 'Mandatory!',
					start: new Date(y, m, 22),
					color: '#d10011'
				}
			]
		});
	}

	// Init Flot Charts Plugin
	var runFlotCharts = function () {
		
	// Define chart clolors ( add more colors if you want or flot will do it automatically
	var chartColours = ['#5bc0de'];

	// Generate random number for charts
	randNum = function(){return (Math.floor( Math.random()* (1+40-20) ) ) + 20;}

	// Check if element exist and draw auto updating chart
	if($(".chart-updating").length) {
		$(function () {
			// We use an inline data source in the example, usually data would
			// be fetched from a server
			var data = [], totalPoints = 50;
			function getRandomData() {
				if (data.length > 0)
					data = data.slice(1);

				while (data.length < totalPoints) {
					var prev = data.length > 0 ? data[data.length - 1] : 50;
					var y = prev + Math.random() * 10 - 5;
					if (y < 0)
						y = 0;
					if (y > 100)
						y = 100;
					data.push(y);
				}

				var res = [];
				for (var i = 0; i < data.length; ++i)
					res.push([i, data[i]])
				return res;
			}

			var updateInterval = 750;

			var options = {
				series: { 
					shadowSize: 0, // drawing is faster without shadows
					lines: {
						show: true,
						fill: true,
						fillColor: { colors: ['rgba(47, 137, 214, 0.4)', 'rgba(98, 174, 239, 0.3)'] },
						lineWidth: 1,
						steps: false
					},
					points: {
						show: false,
						radius: 2.5,
						symbol: "circle",
						lineWidth: 2.5
					}
				},
				grid: {
					show: true,
					aboveData: false,
					color: "#3f3f3f",
					labelMargin: 5,
					axisMargin: 0, 
					borderWidth: 0,
					borderColor:null,
					minBorderMargin: 5 ,
					clickable: true, 
					hoverable: true,
					autoHighlight: false,
					mouseActiveRadius: 20
				}, 
				colors: chartColours,
				yaxis: { 
					 min: 0,
					 max: 100,
					 font: {size: 11,	color: "#888888"}
				},
				xaxis: { 
					 show: true,
					 font: {size: 11,	color: "#888888"}
				}
			};
			var plot = $.plot($(".chart-updating"), [ getRandomData() ], options);

			function update() {
				plot.setData([ getRandomData() ]);
				// since the axes don't change, we don't need to call plot.setupGrid()
				plot.draw();
				
				setTimeout(update, updateInterval);
			}
			update();
		});
	  }
  }
     
  runSparkline();
  runFullCalendar();	  
  runFlotCharts();
  
  // Example animations ran on Header Buttons - For Demo Purposes
  $('.header-btns > div').on('show.bs.dropdown', function() {
	  $(this).children('.dropdown-menu').addClass('animated animated-short flipInY');
  });
  $('.header-btns > div').on('hide.bs.dropdown', function() {
	  $(this).children('.dropdown-menu').removeClass('animated flipInY');
  });
			  

});
</script>
</body>

</html>
