<!DOCTYPE html>
<html>
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<title>Stardom - A Responsive HTML5 Admin UI Template Theme</title>
<meta name="keywords" content="HTML5 Bootstrap 3 Admin Template UI Theme" />
<meta name="description" content="Stardom - A Responsive HTML5 Admin UI Template Theme">
<meta name="author" content="Holladay">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Font CSS  -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700">

<!-- Core CSS  -->
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="fonts/glyphicons_pro/glyphicons.min.css">

<!-- Plugin CSS -->
<link rel="stylesheet" type="text/css" href="vendor/plugins/calendar/fullcalendar.css" media="screen">
<link rel="stylesheet" type="text/css" href="vendor/plugins/datatables/css/datatables.min.css">

<!-- Theme CSS -->
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" type="text/css" href="css/pages.css">
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!-- Boxed-Layout CSS -->
<link rel="stylesheet" type="text/css" href="css/boxed.css">

<!-- Demonstration CSS -->
<link rel="stylesheet" type="text/css" href="css/demo.css">

<!-- Your Custom CSS -->
<link rel="stylesheet" type="text/css" href="css/custom.css">

<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

<body class="widgets-page"> 

<!-- Start: Header -->
<header class="navbar navbar-fixed-top">
  <div class="pull-left"> <a class="navbar-brand" href="dashboard.html">
    <div class="navbar-logo"><img src="img/logos/logo-red.png" class="img-responsive" alt="logo"/></div>
    </a> </div>
  <div class="pull-right header-btns">
    <div class="messages-menu">
      <button type="button" class="btn btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="glyphicon glyphicon-comment"></span> <b>4</b> </button>
      <ul class="dropdown-menu checkbox-persist" role="menu">
        <li class="menu-arrow">
          <div class="menu-arrow-up"></div>
        </li>
        <li class="dropdown-header">Recent Messages <span class="pull-right glyphicons glyphicons-comment"></span></li>
        <li>
          <ul class="dropdown-items">
            <li>
              <div class="item-avatar"><img src="img/avatars/header/2.jpg" class="img-responsive" alt="avatar" /></div>
              <div class="item-message"><b>Maggie</b> - <small class="text-muted">12 minutes ago</small><br />
                Great work Yesterday!</div>
            </li>
            <li>
              <div class="item-avatar"><img src="img/avatars/header/3.jpg" class="img-responsive" alt="avatar" /></div>
              <div class="item-message"><b>Robert</b> - <small class="text-muted">3 hours ago</small><br />
                Is the Titan Project still on?</div>
            </li>
            <li>
              <div class="item-avatar"><img src="img/avatars/header/1.jpg" class="img-responsive" alt="avatar" /></div>
              <div class="item-message"><b>Cynthia</b> - <small class="text-muted">14 hours ago</small><br />
                Don't forget about the staff meeting tomorrow</div>
            </li>
            <li>
              <div class="item-avatar"><img src="img/avatars/header/4.jpg" class="img-responsive" alt="avatar" /></div>
              <div class="item-message"><b>Matt</b> - <small class="text-muted">2 days ago</small><br />
                Thor Project cancelled, Sorry.</div>
            </li>
          </ul>
        </li>
        <li class="dropdown-footer"><a href="#">View All Messages <i class="fa fa-caret-right"></i> </a></li>
      </ul>
    </div>
    <div class="alerts-menu">
      <button type="button" class="btn btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-bell"></span> <b>3</b> </button>
      <ul class="dropdown-menu checkbox-persist" role="menu">
        <li class="menu-arrow">
          <div class="menu-arrow-up"></div>
        </li>
        <li class="dropdown-header">Recent Alerts <span class="pull-right glyphicons glyphicons-bell"></span></li>
        <li>
          <ul class="dropdown-items">
            <li>
              <div class="item-icon"><i style="color: #0066ad;" class="fa fa-facebook"></i> </div>
              <div class="item-message"><a href="#">Facebook likes reached <b>8,200</b></a></div>
            </li>
            <li>
              <div class="item-icon"><i style="color: #5cb85c;" class="fa fa-check"></i> </div>
              <div class="item-message"><a href="#">Robert <b>completed task</b> - Client SEO Revamp</a></div>
            </li>
            <li>
              <div class="item-icon"><i style="color: #f0ad4e" class="fa fa-user"></i> </div>
              <div class="item-message"><a href="#"><b>Marko</b> logged 12 hours</a></div>
            </li>
          </ul>
        </li>
        <li class="dropdown-footer"><a href="#">View All Alerts <i class="fa fa-caret-right"></i> </a></li>
      </ul>
    </div>
    <div class="tasks-menu">
      <button type="button" class="btn btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-tag"></span> <b>7</b> </button>
      <ul class="dropdown-menu dropdown-checklist checkbox-persist" role="menu">
        <li class="menu-arrow">
          <div class="menu-arrow-up"></div>
        </li>
        <li class="dropdown-header">Recent Tasks <span class="pull-right glyphicons glyphicons-tag"></span></li>
        <li>
          <ul class="dropdown-items">
            <li>
              <div class="item-icon"><i class="fa fa-pencil"></i> </div>
              <div class="item-message text-slash"><a>Try Clicking me!</a></div>
              <div class="item-label"><span class="label label-danger">Urgent</span></div>
              <div class="item-checkbox">
                <input class="checkbox row-checkbox" type="checkbox">
              </div>
            </li>
            <li>
              <div class="item-icon"><i class="fa fa-phone"></i> </div>
              <div class="item-message text-slash"><a>Contact Client and request Approval</a></div>
              <div class="item-label"><span class="label label-info">Normal</span></div>
              <div class="item-checkbox">
                <input class="checkbox row-checkbox" type="checkbox">
              </div>
            </li>
            <li>
              <div class="item-icon"><i class="fa fa-flask"></i> </div>
              <div class="item-message text-slash"><a>Find new Python Developer </a></div>
              <div class="item-label"><span class="label label-success">Completed</span></div>
              <div class="item-checkbox">
                <input class="checkbox row-checkbox" type="checkbox">
              </div>
            </li>
            <li>
              <div class="item-icon"><i class="fa fa-facebook"></i> </div>
              <div class="item-message text-slash"><a>Update Facebook Page with Halloween Pictures</a></div>
              <div class="item-label"><span class="label label-primary">In Progress</span></div>
              <div class="item-checkbox">
                <input class="checkbox row-checkbox" type="checkbox">
              </div>
            </li>
            <li>
              <div class="item-icon"><i class="fa fa-group"></i> </div>
              <div class="item-message text-slash"><a>Organize next Staff Meeting</a></div>
              <div class="item-label"><span class="label label-success">Completed</span></div>
              <div class="item-checkbox">
                <input class="checkbox row-checkbox" type="checkbox">
              </div>
            </li>
            <li>
              <div class="item-icon"><i class="fa fa-plane"></i> </div>
              <div class="item-message text-slash"><a>Interview new applicant</a></div>
              <div class="item-label"><span class="label label-warning">Moderate</span></div>
              <div class="item-checkbox">
                <input class="checkbox row-checkbox" type="checkbox">
              </div>
            </li>
          </ul>
        </li>
        <li class="dropdown-footer"><a href="#">View All Tasks <i class="fa fa-caret-right"></i> </a></li>
      </ul>
    </div>
    <div class="btn-group user-menu">
      <button type="button" class="btn btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-user"></span> <b>Holladay</b> </button>
      <button type="button" class="btn btn-default btn-gradient btn-sm dropdown-toggle padding-none" data-toggle="dropdown"> <img src="img/avatars/header/header-login.png" alt="user avatar" width="28" height="28" /> </button>
      <ul class="dropdown-menu checkbox-persist" role="menu">
        <li class="menu-arrow">
          <div class="menu-arrow-up"></div>
        </li>
        <li class="dropdown-header">Your Account <span class="pull-right glyphicons glyphicons-user"></span></li>
        <li>
          <ul class="dropdown-items">
            <li>
              <div class="item-icon"><i class="fa fa-envelope-o"></i> </div>
              <a class="item-message" href="messages.html">Messages</a> </li>
            <li>
              <div class="item-icon"><i class="fa fa-calendar"></i> </div>
              <a class="item-message" href="calendar.html">Calendar</a> </li>
            <li class="border-bottom-none">
              <div class="item-icon"><i class="fa fa-cog"></i> </div>
              <a class="item-message" href="customizer.html">Settings</a> </li>
            <li class="padding-none">
              <div class="dropdown-lockout"><i class="fa fa-lock"></i> <a href="screen-lock.html">Screen Lock</a></div>
              <div class="dropdown-signout"><i class="fa fa-sign-out"></i> <a href="login.html">Sign Out</a></div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</header>
<!-- End: Header --> 
<!-- Start: Main -->
<div id="main"> 
  <!-- Start: Sidebar -->
  <aside id="sidebar">
    <div id="sidebar-search">
      <form role="search">
        <input type="text" class="search-bar form-control" placeholder="Search">
        <i class="fa fa-search field-icon-right"></i>
        <button type="submit" class="btn btn-default hidden"></button>
      </form>
      <div class="sidebar-toggle"> <span class="glyphicon glyphicon-resize-horizontal"></span> </div>
    </div>
    <div id="sidebar-menu">
      <ul class="nav sidebar-nav">
        <li> <a class="accordion-toggle" href="#sideEight"><span class="glyphicons glyphicons-show_lines"></span><span class="sidebar-title">Multi Level Nav</span><span class="caret"></span></a>
          <ul id="sideEight" class="nav sub-nav">
            <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #1</a></li>
            <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #2</a></li>
            <li><a class="accordion-toggle" href="#sideEight-sub"><span class="glyphicons glyphicons-show_lines"></span>2nd Level Nav<span class="caret"></span></a>
              <ul id="sideEight-sub" class="nav sub-nav">
                <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #1</a></li>
                <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #2</a></li>
                <li><a class="accordion-toggle" href="#sideEight-sub-2"><span class="glyphicons glyphicons-show_lines"></span>3rd Level Nav<span class="caret"></span></a>
                  <ul id="sideEight-sub-2" class="nav sub-nav">
                    <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #1</a></li>
                    <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #2</a></li>
                    <li><a class="accordion-toggle" href="#sideEight-sub-2"><span class="glyphicons glyphicons-show_lines"></span>4th Level Nav<span class="caret"></span></a>
                      <ul id="sideEight-sub-2" class="nav sub-nav">
                        <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #1</a></li>
                        <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #2</a></li>
                        <li><a href="#"><span class="glyphicons glyphicons-ok_2"></span> Item #3</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li> <a href="dashboard.html"><span class="glyphicons glyphicons-star"></span><span class="sidebar-title">Dashboard</span></a> </li>
        <li> <a class="accordion-toggle" href="#resources"><span class="glyphicons glyphicons-settings"></span><span class="sidebar-title">Resources</span><span class="caret"></span></a>
          <ul id="resources" class="nav sub-nav">
            <li><a href="customizer.html"><span class="glyphicons glyphicons-edit"></span> Theme Customizer</a></li>
            <li><a href="skin-demo.html"><span class="glyphicons glyphicons-magic"></span> Demo Style Switcher </a></li>
            <li><a href="documentation/index.html"><span class="glyphicons glyphicons-book"></span> Documentation </a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideOne"><span class="glyphicons glyphicons-adjust_alt"></span><span class="sidebar-title">UI Elements</span><span class="caret"></span></a>
          <ul id="sideOne" class="nav sub-nav">
            <li><a href="portlets.html"><span class="glyphicons glyphicons-sort"></span> Portlets</a></li>
            <li><a href="buttons.html"><span class="glyphicons glyphicons-macbook"></span> Buttons</a></li>
            <li><a href="typography.html"><span class="glyphicons glyphicons-font"></span> Typography</a></li>
            <li><a href="elements.html"><span class="glyphicons glyphicons-paperclip"></span> Elements</a></li>
            <li><a href="charts.html"><span class="glyphicons glyphicons-stats"></span> Charts</a></li>
            <li><a href="tabs.html"><span class="glyphicons glyphicons-adjust"></span> Tabs</a></li>
            <li><a href="grid.html"><span class="glyphicons glyphicons-show_big_thumbnails"></span> Grid</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideTwo"><span class="glyphicons glyphicons-vcard"></span><span class="sidebar-title">Form Elements</span><span class="caret"></span></a>
          <ul id="sideTwo" class="nav sub-nav">
            <li><a href="forms.html"><span class="glyphicons glyphicons-link"></span> Form Elements</a></li>
            <li><a href="validation.html"><span class="glyphicons glyphicons-ok"></span> Form Validation</a></li>
            <li><a href="wizard.html"><span class="glyphicons glyphicons-magic"></span> Form Wizard</a></li>
            <li><a href="editors.html"><span class="glyphicons glyphicons-pencil"></span> Editors</a></li>
            <li><a href="editable.html"><span class="glyphicons glyphicons-edit"></span> Inline Editing</a></li>
            <li><a href="xedit.html"><span class="glyphicons glyphicons-check"></span> X-editable</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideThree"><span class="glyphicons glyphicons-table"></span><span class="sidebar-title">Tables</span><span class="caret"></span></a>
          <ul id="sideThree" class="nav sub-nav">
            <li><a href="tables.html"><span class="glyphicons glyphicons-justify"></span> Tables</a></li>
            <li><a href="datatables.html"><span class="glyphicons glyphicons-list"></span> DataTables</a></li>
            <li><a href="pricing-tables.html"><span class="glyphicons glyphicons-usd"></span> Pricing Tables</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideFour"><span class="glyphicons glyphicons-cargo"></span><span class="sidebar-title">File Managers</span><span class="caret"></span></a>
          <ul id="sideFour" class="nav sub-nav">
            <li><a href="treeview.html"><span class="glyphicons glyphicons-tree_conifer"></span> TreeView</a></li>
            <li><a href="file-manager.html"><span class="glyphicons glyphicons-cloud"></span> File Manager</a></li>
            <li><a href="upload-tools.html"><span class="glyphicons glyphicons-cloud-upload"></span> File Uploaders</a></li>
            <li><a href="dynamic-gallery.html"><span class="glyphicons glyphicons-picture"></span> Dynamic Gallery</a></li>
            <li><a href="image-tools.html"><span class="glyphicons glyphicons-camera"></span> Image Tools</a></li>
            <li><a href="nestable.html"><span class="glyphicons glyphicons-sampler"></span> Nestable</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideFive"><span class="glyphicons glyphicons-magic"></span><span class="sidebar-title">Extras</span><span class="caret"></span></a>
          <ul id="sideFive" class="nav sub-nav">
            <li><a href="icons.html"><span class="glyphicons glyphicons-flash"></span> Icons</a></li>
            <li><a href="animations.html"><span class="glyphicons glyphicons-fire"></span> Animations</a></li>
            <li><a href="sliders.html"><span class="glyphicons glyphicons-retweet"></span> Sliders</a></li>
            <li><a href="sketchpad.html"><span class="glyphicons glyphicons-vector_path_square"></span> Sketchpad</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideSix"><span class="glyphicons glyphicons-globe"></span><span class="sidebar-title">Maps</span><span class="caret"></span></a>
           <ul id="sideSix" class="nav sub-nav">
             <li><a href="maps.html"><span class="glyphicons glyphicons-global"></span> GMaps</a></li>
             <li><a href="maps-vector.html"><span class="glyphicons glyphicons-vector_path_circle"></span> Vector Maps</a></li>
           </ul>
         </li>
        <li class="active"> <a href="widgets.html"><span class="glyphicons glyphicons-restart"></span><span class="sidebar-title">Widgets</span></a> </li>
        <li> <a class="accordion-toggle" href="#sideSeven"><span class="glyphicons glyphicons-book_open"></span><span class="sidebar-title">Pages</span><span class="caret"></span></a>
          <ul id="sideSeven" class="nav sub-nav">
            <li><a href="invoice-page.html"><span class="glyphicons glyphicons glyphicons-print"></span> Printable Invoice</a></li>
            <li><a href="timeline.html"><span class="glyphicons glyphicons-film"></span> Timeline</a></li>
            <li><a href="gallery.html"><span class="glyphicons glyphicons-picture"></span> Gallery</a></li>
            <li><a href="calendar.html"><span class="glyphicons glyphicons-calendar"></span> Calendar</a></li>
            <li><a href="messages.html"><span class="glyphicons glyphicons-envelope"></span> Messages</a></li>
            <li><a href="profile.html"><span class="glyphicons glyphicons-user"></span> User Profile</a></li>
          </ul>
        </li>
        <li> <a class="accordion-toggle" href="#sideEight"><span class="glyphicons glyphicons-warning_sign"></span><span class="sidebar-title">Utility Pages</span><span class="caret"></span></a>
          <ul id="sideEight" class="nav sub-nav">
            <li><a href="faq.html"><span class="glyphicons glyphicons-edit"></span> Faq Page</a></li>
            <li><a href="login.html"><span class="glyphicons glyphicons-power"></span> Login Page</a></li>
            <li><a href="screen-lock.html"><span class="glyphicons glyphicons-lock"></span> Screen Lock</a></li>
            <li><a href="coming-soon.html"><span class="glyphicons glyphicons-road"></span> Coming Soon</a></li>
            <li><a href="404-page.html"><span class="glyphicons glyphicons-circle_remove"></span> 404 Page</a></li>
            <li><a href="500-page.html"><span class="glyphicons glyphicons-circle_exclamation_mark"></span> 500 Page</a></li>
            <li><a href="blank.html"><span class="glyphicons glyphicons-unchecked"></span> Blank Page</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </aside>
  <!-- End: Sidebar --> 
  <!-- Start: Content -->
  <section id="content">
    <div id="topbar">
      <ol class="breadcrumb">
        <li><a href="dashboard.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="index.html">Home</a></li>
        <li class="active">Widgets</li>
      </ol>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12"> </div>
      </div>
      <div class="row">
        <div class="col-lg-8">
          <div class="row">
            <div class="col-md-12 table-widget">
              <div class="panel">
                <div class="panel-heading">
                  <div class="panel-title"> <span class="glyphicon glyphicon-user"></span> Contact List Widget </div>
                  <div class="panel-field pull-right">
                    <input type="text" id="panelSearch" class="form-control" placeholder="Search">
                  </div>
                </div>
                <div class="panel-body">
                  <table class="table table-striped" id="datatable">
                    <thead>
                      <tr>
                        <th></th>
                        <th>User</th>
                        <th class="hidden-xs">Email</th>
                        <th>Phone</th>
                        <th>Contact</th>
                        <th style="width: 70px;" class="text-right">Profile</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center"><img src="img/avatars/2.png" width="50" height="50" alt="avatar"></td>
                        <td class="info"><b> Cynthia Road</b><br />
                          <span class="text-muted"><i class="fa fa-map-marker"></i> France, Paris</span></td>
                        <td><i class="fa fa-phone fa-lg text-green padding-right-sm"></i> (858) 855-8223</td>
                        <td><i class="fa fa-skype fa-lg text-blue padding-right-sm"></i> CynthiaRocks</td>
                        <td class="hidden-xs"><a class="semi-bold text-dark">cynthia@jobs.com</a></td>
                        <td class="text-right text-center"><div class="btn-group">
                            <button type="button" class="btn btn-primary btn-gradient dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> Info</button>
                            <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                              <li><a><i class="fa fa-user"></i> View Profile </a></li>
                              <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                            </ul>
                          </div></td>
                      </tr>
                      <tr>
                        <td class="text-center"><img src="img/avatars/1.png" width="50" height="50" alt="avatar"></td>
                        <td class="info"><b> Mark Wizard</b><br />
                          <span class="text-muted"><i class="fa fa-map-marker"></i> San Diego, California</span></td>
                        <td><i class="fa fa-phone fa-lg text-green padding-right-sm"></i> (444) 377-8223</td>
                        <td><i class="fa fa-skype fa-lg text-blue padding-right-sm"></i> WizardRocker</td>
                        <td class="hidden-xs"><a class="semi-bold text-dark">wizard@designs.com</a></td>
                        <td class="text-right text-center"><div class="btn-group">
                            <button type="button" class="btn btn-success btn-gradient dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> Info</button>
                            <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                              <li><a><i class="fa fa-user"></i> View Profile </a></li>
                              <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                            </ul>
                          </div></td>
                      </tr>
                      <tr>
                        <td class="text-center"><img src="img/avatars/4.png" width="50" height="50" alt="avatar"></td>
                        <td class="info"><b> Jeff Haymaker</b><br />
                          <span class="text-muted"><i class="fa fa-map-marker"></i> Nas, Florida</span></td>
                        <td><i class="fa fa-phone fa-lg text-green padding-right-sm"></i> (909) 855-8223</td>
                        <td><i class="fa fa-skype fa-lg text-blue padding-right-sm"></i> CodeStar21</td>
                        <td class="hidden-xs"><a class="semi-bold text-dark">jeff@jobs.com</a></td>
                        <td class="text-right text-center"><div class="btn-group">
                            <button type="button" class="btn btn-alert btn-gradient dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> Info</button>
                            <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                              <li><a><i class="fa fa-user"></i> View Profile </a></li>
                              <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                            </ul>
                          </div></td>
                      </tr>
                      <tr>
                        <td class="text-center"><img src="img/avatars/5.png" width="50" height="50" alt="avatar"></td>
                        <td class="info"><b> Roger Smiles</b><br />
                          <span class="text-muted"><i class="fa fa-map-marker"></i> Austin, Texas</span></td>
                        <td><i class="fa fa-phone fa-lg text-green padding-right-sm"></i> (821) 455-8223</td>
                        <td><i class="fa fa-skype fa-lg text-blue padding-right-sm"></i> Blessed1408</td>
                        <td class="hidden-xs"><a class="semi-bold text-dark">roger@designs.com</a></td>
                        <td class="text-right text-center"><div class="btn-group">
                            <button type="button" class="btn btn-danger btn-gradient dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> Info</button>
                            <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                              <li><a><i class="fa fa-user"></i> View Profile </a></li>
                              <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                            </ul>
                          </div></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-12"> </div>
            <div class="col-md-12">
              <div class="panel">
                <div class="panel-heading">
                  <div class="panel-title"> <span class="glyphicon glyphicon-stats"></span> Chart Widget </div>
                </div>
                <div class="panel-body">
                  <div class="chart-updating" style="height: 300px; width: 100%;"></div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="panel">
                <div class="panel-heading">
                  <div class="panel-title"> <span class="glyphicon glyphicon-tasks"></span> Recent Activity </div>
                  <ul class="nav panel-tabs">
                    <li class="active"><a href="#tab1" data-toggle="tab">Tasks</a></li>
                    <li><a href="#tab2" data-toggle="tab">Comments</a></li>
                    <li><a href="#tab3" data-toggle="tab">Tickets</a></li>
                  </ul>
                </div>
                <div class="panel-body">
                  <div class="tab-content padding-none border-none">
                    <div id="tab1" class="tab-pane active">
                      <table class="table table-widget table-striped table-checklist" id="datatable_2">
                        <thead>
                          <tr>
                            <th>Task</th>
                            <th>Progress</th>
                            <th>Skills</th>
                            <th>Notes</th>
                            <th>Deadline</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="text-slash">Test Building presentation <b>Capacity</b></td>
                            <td><div class="progress">
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (success)</span> </div>
                              </div></td>
                            <td><span class="label btn-dark">Patience</span></td>
                            <td class="text-slash text-muted"><small>400 people will attend</small></td>
                            <td class="text-slash semi-bold">11/14/2013</td>
                            <td class="text-right"><input class="checkbox row-checkbox" type="checkbox"></td>
                          </tr>
                          <tr>
                            <td class="text-slash">Write check to <b>Kids Hospital</b> for Holiday</td>
                            <td><div class="progress">
                                <div class="progress-bar progress-bar-alert" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (success)</span> </div>
                              </div></td>
                            <td><span class="label btn-blue">A Heart</span></td>
                            <td class="text-slash text-muted"><small>Amount is still $4,500</small></td>
                            <td class="text-slash semi-bold">11/14/2013</td>
                            <td class="text-right"><input class="checkbox row-checkbox" type="checkbox"></td>
                          </tr>
                          <tr>
                            <td class="text-slash"><b>Upload</b> all 1400 Icons to Server</td>
                            <td><div class="progress">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="sr-only">80% Complete</span> </div>
                              </div></td>
                            <td><span class="label btn-orange2">Python</span><span class="label btn-alert">DB</span></td>
                            <td class="text-slash text-muted"><small>400 people will attend</small></td>
                            <td class="text-slash semi-bold">11/14/2013</td>
                            <td class="text-right"><input class="checkbox row-checkbox" type="checkbox"></td>
                          </tr>
                          <tr>
                            <td class="text-slash">Restyle <b>Themeforest</b> website design</td>
                            <td><div class="progress">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete (warning)</span> </div>
                              </div></td>
                            <td><span class="label btn-blue2">CSS</span><span class="label btn-green">Html</span></td>
                            <td class="text-slash text-muted"><small>400 people will attend</small></td>
                            <td class="text-slash semi-bold">11/14/2013</td>
                            <td class="text-right"><input class="checkbox row-checkbox" type="checkbox"></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div id="tab2" class="tab-pane chat-panel">
                      <div class="media margin-top-sm">
                        <div class="media-img pull-left"> <img src="img/avatars/2.png" class="img-responsive" alt="avatar"> </div>
                        <div class="media-body">
                          <div class="media-content">
                            <h4 class="media-heading">Marry Wilconson</h4>
                            <p class="media-timestamp">January 12, 2013 at 1:38 pm</p>
                            Cras sit amet nibh libero, in grio, vestibulum in vulputate at,lla. Donec lacinia congue felis in faucibus. </div>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-img pull-left"> <img src="img/avatars/1.png" class="img-responsive" alt="avatar"> </div>
                        <div class="media-body">
                          <div class="media-content">
                            <h4 class="media-heading">Todd Philips</h4>
                            <p class="media-timestamp">January 12, 2013 at 1:38 pm</p>
                            Cras sit amet nibh libero, in gravida nulla. Nulla vnec lacinia congue felis in faucibus.. Nulla vnec lacinia congue felis in faucibus. </div>
                          <div class="media margin-bottom">
                            <div class="media-img pull-left"> <img src="img/avatars/6.png" class="img-responsive" alt="avatar"> </div>
                            <div class="media-body">
                              <div class="media-content">
                                <h4 class="media-heading">Roger Awesome</h4>
                                <p class="media-timestamp">January 12, 2013 at 1:38 pm</p>
                                Cras sit amet nibh libero,pus viverra turpis. Fuselis in faucibus. </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="tab3" class="tab-pane">
                      <table class="table table-striped table-widget table-checklist" id="datatable_3">
                        <thead>
                          <tr>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Assigned To</th>
                            <th>Number</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><span class="label label-primary">PHP</span></td>
                            <td>10/19/2013</td>
                            <td>Develop <b>Prototype</b> for amazon matrix</td>
                            <td>Ashley Time</td>
                            <td><b>[#4311525]</b></td>
                          </tr>
                          <tr>
                            <td><span class="label label-primary">Utility</span></td>
                            <td>11/14/2013</td>
                            <td>Convert Frontend to <b>Bootstrap 3</b></td>
                            <td>Roger Wins</td>
                            <td><b>[#1531275]</b></td>
                          </tr>
                          <tr>
                            <td><span class="label label-primary">CSS</span></td>
                            <td>01/03/2014</td>
                            <td>Re-Style client <b>Header</b> for release</td>
                            <td>Kevin Heart</td>
                            <td><b>[#6233255]</b></td>
                          </tr>
                          <tr>
                            <td><span class="label label-primary">HTML</span></td>
                            <td>10/29/2013</td>
                            <td>Create new <b>Accordion</b> for FAQ</td>
                            <td>Jacop Parker</td>
                            <td><b>[#5332275]</b></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 chat-widget">
              <div class="panel chat-panel">
                <div class="panel-heading">
                  <div class="panel-title"> <span class="glyphicon glyphicon-envelope"></span> Group Chat</div>
                  <div class="panel-tray pull-right">
                    <button type="button" class="btn btn-default btn-gradient" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> Settings </button>
                  </div>
                  <div class="mini-action-icons margin-right-sm pull-right"> <i class="fa fa-link"></i> <i class="fa fa-file-o"></i> <i class="fa fa-camera-retro"></i> <i class="fa fa-picture-o"></i> </div>
                </div>
                <div class="panel-body">
                  <div class="media">
                    <div class="media-img pull-left"> <img src="img/avatars/2.png" class="img-responsive" alt="avatar"> </div>
                    <div class="media-body">
                      <div class="media-content">
                        <h4 class="media-heading">Marry Wilconson</h4>
                        <p class="media-timestamp">January 12, 2013 at 1:38 pm</p>
                        Cras sit amet nibh libero, in Cras purus odio, nc ac nisi vulputate facinia congue felis in faucibus. </div>
                    </div>
                  </div>
                  <div class="media">
                    <div class="media-img pull-left"> <img src="img/avatars/2.png" class="img-responsive" alt="avatar"> </div>
                    <div class="media-body">
                      <div class="media-content">
                        <h4 class="media-heading">Todd Philips</h4>
                        <p class="media-timestamp">January 12, 2013 at 1:38 pm</p>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vnec lacinia congue felis in faucibus. Nulla vnec lacinia congue felis in faucibus. </div>
                      <div class="media">
                        <div class="media-img pull-left"> <img src="img/avatars/2.png" class="img-responsive" alt="avatar"> </div>
                        <div class="media-body margin-bottom">
                          <div class="media-content">
                            <h4 class="media-heading">Cynthia Rose</h4>
                            <p class="media-timestamp">January 12, 2013 at 1:38 pm</p>
                            Cras sit ae felis in faucibus. Nulla vnec lacinia congue felis in faucibus. </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel-footer">
                  <form class="form-horizontal margin-top" role="form">
                    <div class="form-group">
                      <label for="inputResponse" class="col-sm-2 hidden-xs control-label">Respond</label>
                      <div class="col-xs-8">
                        <input id="inputResponse" type="text" class="form-control" placeholder="Type Here...">
                      </div>
                      <div class="col-xs-1">
                        <button type="button" class="btn btn-primary">Reply</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="row">
            <div class="col-md-12">
              <div class="panel">
                <div class="panel-heading">
                  <div class="panel-title"><span class="glyphicon glyphicon-calendar"></span> </div>
                </div>
                <div class="panel-body">
                  <div id='calendar'></div>
                </div>
              </div>
            </div>
            <div class="col-md-12 message-widget">
              <div class="panel">
                <div class="panel-heading">
                  <div class="panel-title"> <span class="glyphicon glyphicon-envelope"></span> Private Message Widget</div>
                  <div class="messenger-header-actions pull-right">
                    <button type="button" class="btn btn-default btn-gradient dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-direction padding-right-sm"></span> Send </button>
                  </div>
                </div>
                <div class="panel-body">
                  <input type="text" class="form-control text-field-alt margin-bottom" placeholder="The name of the user">
                  <textarea class="form-control text-field-alt margin-bottom-lg" rows="3" placeholder="The message body..."></textarea>
                  <div class="table-sorted">
                    <table class="table table-striped">
                      <tbody>
                        <tr>
                          <td class="avatar"><img src="img/avatars/2.png" class="img-responsive" alt="avatar"></td>
                          <td><i class="fa fa-circle text-green"></i></td>
                          <td><b>Cynthia Times</b></td>
                          <td class="small text-muted">CEO</td>
                          <td class="text-right"><div class="btn-group">
                              <button type="button" class="btn btn-default btn-gradient dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> View </button>
                              <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                                <li><a><i class="fa fa-user"></i> View Profile </a></li>
                                <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                              </ul>
                            </div></td>
                        </tr>
                        <tr>
                          <td class="avatar"><img src="img/avatars/7.png" class="img-responsive" alt="avatar"></td>
                          <td><i class="fa fa-circle text-red"></i></td>
                          <td><b>Amanda Timmel</b></td>
                          <td class="small text-muted">Creative</td>
                          <td class="text-right"><div class="btn-group">
                              <button type="button" class="btn btn-default btn-gradient dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> View </button>
                              <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                                <li><a><i class="fa fa-user"></i> View Profile </a></li>
                                <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                              </ul>
                            </div></td>
                        </tr>
                        <tr>
                          <td class="avatar"><img src="img/avatars/6.png" class="img-responsive" alt="avatar"></td>
                          <td><i class="fa fa-circle text-green"></i></td>
                          <td><b>Roger Philips</b></td>
                          <td class="small text-muted">CEO</td>
                          <td class="text-right"><div class="btn-group">
                              <button type="button" class="btn btn-default btn-gradient dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> View </button>
                              <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                                <li><a><i class="fa fa-user"></i> View Profile </a></li>
                                <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                              </ul>
                            </div></td>
                        </tr>
                        <tr>
                          <td class="avatar"><img src="img/avatars/3.png" class="img-responsive" alt="avatar"></td>
                          <td><i class="fa fa-circle text-green"></i></td>
                          <td><b>David Parker</b></td>
                          <td class="small text-muted">Advisor</td>
                          <td class="text-right"><div class="btn-group">
                              <button type="button" class="btn btn-default btn-gradient dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> View </button>
                              <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                                <li><a><i class="fa fa-user"></i> View Profile </a></li>
                                <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                              </ul>
                            </div></td>
                        </tr>
                        <tr>
                          <td class="avatar"><img src="img/avatars/1.png" class="img-responsive" alt="avatar"></td>
                          <td><i class="fa fa-circle text-red"></i></td>
                          <td><b>Mark Wizard</b></td>
                          <td class="small text-muted">Creative</td>
                          <td class="text-right"><div class="btn-group">
                              <button type="button" class="btn btn-default btn-gradient dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> View </button>
                              <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                                <li><a><i class="fa fa-user"></i> View Profile </a></li>
                                <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                              </ul>
                            </div></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="visible-lg col-md-12"  id="timeline-widget">
              <input class="hidden search form-control" />
             <ul class="timeline-widget list">
                <li class="media">
                  <div class="timeline-icon"><span class="glyphicons glyphicons-cloud-download text-red"></span> </div>
                  <div class="media-body"> <b>Garry</b> edited project <b>Titans</b> <span class="date"> - 2 hours ago</span> </div>
                </li>
                <li class="media">
                  <div class="timeline-icon"><span class="glyphicons glyphicons-certificate text-blue2"></span> </div>
                  <div class="media-body"> <b>Cynthia</b> added <b>9 images</b><span class="date"> - 4 hours ago</span> </div>
                </li>
                <li class="media">
                  <div class="timeline-icon"><span class="glyphicons glyphicons-bell text-alert"></span> </div>
                  <div class="media-body"> <b>Roger</b> commented on <b>Titan</b><span class="date"> - 9 hours ago</span> </div>
                </li>
                <li class="media">
                  <div class="timeline-icon"><span class="glyphicons glyphicons-pin text-red2"></span> </div>
                  <div class="media-body"> <b>Garry</b> modified his <b>account</b><span class="date"> - 22 hours ago</span> </div>
                </li>
                <li class="media">
                  <div class="timeline-icon"><span class="glyphicons glyphicons-keys text-green2"></span> </div>
                  <div class="media-body"> <b>Rick</b> gained <b>Admin</b> powers<span class="date"> - 1 day ago</span> </div>
                </li>
                <li class="media">
                  <div class="timeline-icon"><span class="glyphicons glyphicons-ear_plugs text-alert"></span> </div>
                  <div class="media-body"> <b>Mary</b> changed her <b>contact</b><span class="date"> - 1 day ago</span> </div>
                </li>
                <li class="media">
                  <div class="timeline-icon"><span class="glyphicons glyphicons-flash text-orange4"></span> </div>
                  <div class="media-body"> <b>Tinsley</b> uploaded <b>Titan</b> files<span class="date"> - 2 days ago</span> </div>
                </li>
                <li class="media">
                  <div class="timeline-icon"><span class="glyphicons glyphicons-envelope text-blue3"></span> </div>
                  <div class="media-body"> <b>Todd</b> spent 14 hours <b>SEO Task</b> <span class="date"> - 3 days ago</span> </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End: Content --> 
</div>
<!-- End: Main --> 

<!-- Core Javascript - via CDN -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script> <!-- Plugins - Via CDN -->
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/jquery.flot.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.min.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fullcalendar/1.6.4/fullcalendar.min.js"></script>

<!-- Plugins - Via Local Storage
<script type="text/javascript" src="vendor/plugins/jqueryflot/jquery.flot.min"></script>
<script type="text/javascript" src="vendor/plugins/sparkline/jquery.sparkline.min.js"></script>
<script type="text/javascript" src="vendor/plugins/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="vendor/plugins/calendar/fullcalendar.min.js"></script>
-->

<!-- Plugins -->
<script type="text/javascript" src="vendor/plugins/calendar/gcal.js"></script><!-- Calendar Addon -->
<script type="text/javascript" src="vendor/plugins/jqueryflot/jquery.flot.resize.min.js"></script><!-- Flot Charts Addon -->
<script type="text/javascript" src="vendor/plugins/datatables/js/datatables.js"></script><!-- Datatable Bootstrap Addon -->

<!-- Theme Javascript --> 
<script type="text/javascript" src="js/uniform.min.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function () {

	// Init Theme Core   
	Core.init();

	// Init Calendar Plugin
	var runFullCalendar = function () {

		var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();

		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},
			editable: true,
			events: [{
				title: 'Business Event',
				start: new Date(y, m, 3),
				end: new Date(y, m, 6),
				color: '#428bca'
			}, {
				title: 'Thanksgiving Party',
				start: new Date(y, m, 14),
				end: new Date(y, m, 16),
				color: '#d9534f'
			}, {
				title: 'Birthday Weekend',
				start: new Date(y, m, 25),
				end: new Date(y, m, 29)
			}]
		});

	}

	// Init Flot Charts Plugin
	var runFlotCharts = function () {

		//define chart clolors ( add more colors if you want or flot will do it automatically )
		var chartColours = ['#62aeef', '#d8605f', '#72c380', '#6f7a8a', '#f7cb38', '#5a8022', '#2c7282'];

		//generate random number for charts
		randNum = function () {
			return (Math.floor(Math.random() * (1 + 40 - 20))) + 20;
		}

		//check if element exist and draw auto updating chart
		if ($(".chart-updating").length) {
			$(function () {
				// we use an inline data source in the example, usually data would
				// be fetched from a server
				var data = [],
					totalPoints = 50;

				function getRandomData() {
					if (data.length > 0)
						data = data.slice(1);

					// do a random walk
					while (data.length < totalPoints) {
						var prev = data.length > 0 ? data[data.length - 1] : 50;
						var y = prev + Math.random() * 10 - 5;
						if (y < 0)
							y = 0;
						if (y > 100)
							y = 100;
						data.push(y);
					}

					// zip the generated y values with the x values
					var res = [];
					for (var i = 0; i < data.length; ++i)
						res.push([i, data[i]])
					return res;
				}

				// Update interval
				var updateInterval = 250;

				// setup plot
				var options = {
					series: {
						shadowSize: 0, // drawing is faster without shadows
						lines: {
							show: true,
							fill: true,
							lineWidth: 2,
							steps: false
						},
						points: {
							show: true,
							radius: 2.8,
							symbol: "circle",
							lineWidth: 2.5
						}
					},
					grid: {
						show: true,
						aboveData: false,
						color: "#3f3f3f",
						labelMargin: 5,
						axisMargin: 0,
						borderWidth: 0,
						borderColor: null,
						minBorderMargin: 5,
						clickable: true,
						hoverable: true,
						autoHighlight: false,
						mouseActiveRadius: 20
					},
					colors: chartColours,
					tooltip: true, //activate tooltip
					tooltipOpts: {
						content: "Value is : %y.0",
						shifts: {
							x: -30,
							y: -50
						}
					},
					yaxis: {
						min: 0,
						max: 100
					},
					xaxis: {
						show: true
					}
				};
				var plot = $.plot($(".chart-updating"), [getRandomData()], options);

				function update() {
					plot.setData([getRandomData()]);
					// since the axes don't change, we don't need to call plot.setupGrid()
					plot.draw();

					setTimeout(update, updateInterval);
				}

				update();
			});
		}
	}

	runFullCalendar();
	runFlotCharts();
	
	// Init Datatables
	$('#datatable, #datatable_2, #datatable_3').dataTable( {
	  "bSort": true,
	  "bPaginate": false,
	  "bLengthChange": false,
	  "bFilter": false,
	  "bInfo": false,
	  "bAutoWidth": false,
	  "aoColumnDefs": [{ 'bSortable': false, 'aTargets': [ -1 ] }]
	});

});
</script>
</body>

</html>
